{
  "name": "WxAppServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "wxApp.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "fluent-ffmpeg": "^2.1.0",
    "node-cache": "^3.2.1",
    "node-uuid": "^1.4.7",
    "sha1": "^1.1.1",
    "socket.io": "^1.3.6",
    "xml2js": "^0.4.16",
    "weixin-pay": "^1.1.7"
  }
}
